<!-- Copied and adapted from https://github.com/ianmcloughlin/random-app/blob/master/static/index.html. -->
<!-- Copied and adapted from datarepresentation. -->
<!-- Copied and adapted from Bootstrap homepage. -->

<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>Power Production</title>

    <!-- CSS style added from https://www.w3schools.com/html/html_css.asp -->
        <!--  -->
        <style type = "text/css"> 
          .body {
            background-color: #535353bd;
            font-family: Calibri;
              font-size: 20px;
            border-style: solid;
              border-color: rgb(255, 255, 255);
              border-width: 5px;
          }
          .headings {
            text-align: center;
            margin: 10px;
            color: white;
            background-color: #38af1491;
            font-family: Calibri;
            font-size: 60px;
            padding: 40px;
            border-style: solid;
            border-color: rgb(255, 255, 255);
            border-width: 5px;
          }
      </style> 
  </head>
  
  <body class="body">
    <h1 class="headings">Predict Power Output</h1>
    <br/>
    <br/>
    <!-- div containing input text box for wind speed -->
    <div class="container">
      <div class="row">
        <div class="col-sm">

          <!-- add text explaining purpose of webpage -->


        <!-- Allow user to enter wind speed and click button -->
        <input class="form-control" id="input" type="text" placeholder="Enter wind speed">
      </div>
      </div>
      <br/>
      <br/>
      <!-- Button that calls function to return prediction -->
      <div class="row">
        <div class="col-sm">
            <button class="btn btn-success" onclick="getAllAjax()" >Power Output Prediction</button>
        </div>
      </div>
      <br/>
      <br/>
      <!-- div with text box to display the predicted power output value -->
      <div class="row">
        <div class="col-sm">
            <p>INSERT TEXT</p>
            <input class="form-control" id="output" type="text" placeholder="Predicted power output">
            <br/>
            <br/>
        </div>
      </div>
    </div>
    
    
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Code for function adapted from datarepresentation -->
    <script>
      function getAllAjax(){
        // variable p set equal to contents of input text box returned by accessing through DOM
        p = Number(document.getElementById("input").value); 

        // Ajax call to return the value from the app route of /predict/ plus the user entered number in input text box
        // the prediction returned from the app route is displayed in the output text box by DOM accessing contents of output text box 
        $.ajax({
          "url": "http://127.0.0.1:5000/predict/" + p,
          "method":"GET",
          "data":"",
          "dataType": "JSON",
          "success":function(result){
            console.log(result);
            output = document.getElementById("output");
            output.value=result;
          },
          // error handling added, error will be output on console
          "error":function(xhr,status,error){
            console.log("error: "+status+" msg:"+error);
          }
        });
      }
        </script>
      


    </script>










  </body>
</html>
  